; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
  hoeken/PsychicHttp
	;https://github.com/hoeken/PsychicHttp
	https://github.com/chrisjoyce911/esp32FOTA
	bblanchon/ArduinoJson
	bblanchon/ArduinoTrace
	https://github.com/stevemarple/MCP342x
	rodolfoprieto/MCP3208
	https://github.com/hoeken/tlc5947-spi
	https://github.com/hoeken/Arduino_MCP3x6x_Library
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
extra_scripts = pre:extra_script.py
build_type = debug

[env:FROTHFET_REV_D]
platform=espressif32@6.8.1
board=esp32-s3-devkitc-1
build_flags = ${env.build_flags}
    -D YB_CONFIG_FROTHFET_REV_D

; [env:8CH_MOSFET_REV_B]
; build_flags = ${env.build_flags}
;     -D YB_CONFIG_8CH_MOSFET_REV_B

; [env:8CH_MOSFET_REV_C]
; build_flags = ${env.build_flags}
;     -D YB_CONFIG_8CH_MOSFET_REV_C


; [env:RGB_INPUT_REV_A]
; build_flags = ${env.build_flags}
;     -D YB_CONFIG_RGB_INPUT_REV_A

; [env:RGB_INPUT_REV_B]
; build_flags = ${env.build_flags}
;     -D YB_CONFIG_RGB_INPUT_REV_B