; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	https://github.com/chrisjoyce911/esp32FOTA
	bblanchon/ArduinoJson@^6.21.2
	bblanchon/ArduinoTrace@^1.2.0
	https://github.com/stevemarple/MCP342x
	rodolfoprieto/MCP3208@^1.0.0
	https://github.com/hoeken/tlc5947-spi
	rlogiacco/CircularBuffer@^1.3.3
	#jeremypoulter/ArduinoMongoose@^0.0.20
  https://github.com/jeremypoulter/MicroDebug
  #https://github.com/hoeken/ArduinoMongoose
  #rzeldent/micro-http-status@^1.0.2
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
extra_scripts = pre:extra_script.py
build_type = debug

build_flags = 
  -DMG_ARCH=MG_ARCH_ESP32
  -DMG_ENABLE_SSL=1
#  -DMG_TLS=MG_TLS_MBED
#  -DMG_SSL_IF=MG_SSL_IF_OPENSSL
#  -DKR_VERSION
#  -DMG_SSL_IF=MG_SSL_IF_MBEDTLS
#  -DMG_SSL_MBED_DUMMY_RANDOM=1
#  -DMG_SSL_IF_MBEDTLS_FREE_CERTS=1
#  -DMG_SSL_IF_MBEDTLS_MAX_FRAG_LEN=2048

[env:esp32dev]
#upload_port = /dev/ttyUSB0

[env:8CH_MOSFET_REV_B]
build_flags = ${env.build_flags}
    -D YB_CONFIG_8CH_MOSFET_REV_B

[env:8CH_MOSFET_REV_C]
build_flags = ${env.build_flags}
    -D YB_CONFIG_8CH_MOSFET_REV_C

[env:RGB_INPUT_REV_A]
build_flags = ${env.build_flags}
    -D YB_CONFIG_RGB_INPUT_REV_A

[env:RGB_INPUT_REV_B]
build_flags = ${env.build_flags}
    -D YB_CONFIG_RGB_INPUT_REV_B