; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
  ;hoeken/PsychicHttp
	https://github.com/hoeken/PsychicHttp
	https://github.com/chrisjoyce911/esp32FOTA
	bblanchon/ArduinoJson
	bblanchon/ArduinoTrace
	https://github.com/stevemarple/MCP342x
	rodolfoprieto/MCP3208
	https://github.com/hoeken/tlc5947-spi
	https://github.com/hoeken/Arduino_MCP3x6x_Library
	RobTillaart/ADS1X15
	Adafruit/Adafruit NeoPixel
	etlcpp/Embedded Template Library@^20.39.4
	RobTillaart/RunningAverage
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
extra_scripts = pre:extra_script.py
build_type = debug

; typical mac ports
; upload_port=/dev/cu.usbmodem21101
; monitor_port=/dev/cu.usbmodem58CD1802781

; typical linux ports
; upload_port=/dev/ttyACM0
; monitor_port=/dev/ttyACM1


[env:BRINEOMATIC_REV_B]
platform=espressif32@6.8.1
;platform=https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board=esp32-s3-devkitc-1 
build_flags = ${env.build_flags} -D YB_CONFIG_BRINEOMATIC_REV_B
lib_deps = ${env.lib_deps}
	dlloydev/ESP32 ESP32S2 AnalogWrite
	milesburton/DallasTemperature
	RobTillaart/ADS1X15
	Dlloydev/QuickPID
	https://github.com/hoeken/GravityTDS

; OTA Upload Config, auth password is admin password
upload_protocol = espota
upload_port = brineomatic.local
upload_flags = 
	--auth=admin
	--port=3232

[env:BRINEOMATIC_REV_A]
platform=espressif32@6.8.1
;platform=https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board=esp32-s3-devkitc-1 
build_flags = ${env.build_flags} -D YB_CONFIG_BRINEOMATIC_REV_A
lib_deps = ${env.lib_deps}
	dlloydev/ESP32 ESP32S2 AnalogWrite
	milesburton/DallasTemperature
	RobTillaart/ADS1X15
	Dlloydev/QuickPID
	https://github.com/hoeken/GravityTDS

upload_protocol = espota
upload_port = brineomatic.local
upload_flags = 
	--auth=admin
	--port=3232

[env:FROTHFET_REV_E]
platform=espressif32@6.8.1
board=esp32-s3-devkitc-1 
build_flags = ${env.build_flags}
    -D YB_CONFIG_FROTHFET_REV_E

; OTA Upload Config, auth password is admin password
upload_protocol = espota
upload_port = frothfet.local
upload_flags = 
	--auth=admin
	--port=3232

[env:FROTHFET_REV_D]
platform=espressif32@6.8.1
board=esp32-s3-devkitc-1 
build_flags = ${env.build_flags}
    -D YB_CONFIG_FROTHFET_REV_D

; OTA Upload Config, auth password is admin password
upload_protocol = espota
upload_port = frothfet.local
upload_flags = 
	--auth=admin
	--port=3232

[env:SENDIT_REV_B]
platform=espressif32@6.8.1
board=esp32-s3-devkitc-1 
build_flags = ${env.build_flags}
    -D YB_CONFIG_SENDIT_REV_B

; OTA Upload Config, auth password is admin password
upload_protocol = espota
upload_port = sendit.local
upload_flags = 
	--auth=admin
	--port=3232


;
; OBSOLETE BUILD TARGETS BELOW HERE
;



; ; OTA Upload Config, auth password is admin password
; upload_protocol = espota
; upload_port = brineomatic.local
; upload_flags = 
; 	--auth=admin
; 	--port=3232

; [env:SENDIT_REV_A]
; platform=espressif32@6.8.1
; board=esp32-s3-devkitc-1 
; build_flags = ${env.build_flags}
;     -D YB_CONFIG_SENDIT_REV_A

; ; OTA Upload Config, auth password is admin password
; upload_protocol = espota
; upload_port = sendit.local
; upload_flags = 
; 	--auth=admin
; 	--port=3232

; [env:8CH_MOSFET_REV_C]
; build_flags = ${env.build_flags}
;     -D YB_CONFIG_8CH_MOSFET_REV_C

; [env:8CH_MOSFET_REV_B]
; build_flags = ${env.build_flags}
;     -D YB_CONFIG_8CH_MOSFET_REV_B

; [env:RGB_INPUT_REV_B]
; build_flags = ${env.build_flags}
;     -D YB_CONFIG_RGB_INPUT_REV_B

; [env:RGB_INPUT_REV_A]
; build_flags = ${env.build_flags}
;     -D YB_CONFIG_RGB_INPUT_REV_A