; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	symlink://../YarrboardFramework
	RobTillaart/ADS1X15
	stevemarple/MCP342x
	https://github.com/hoeken/Arduino_MCP3x6x_Library
platform=https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework=arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extra_scripts = 
	pre:scripts/gulp.py
	pre:scripts/git_version.py
board_build.embed_txtfiles=ca_cert_bundle

; for PsychicHttp or other lib development
; lib_extra_dirs=~/github/YarrboardFramework

; typical mac ports
; upload_port=/dev/cu.usbmodem21101
; monitor_port=/dev/cu.usbmodem58CD1802781

; typical linux ports
; upload_port=/dev/ttyACM0
; monitor_port=/dev/ttyACM1

[env:BRINEOMATIC_REV_B]
board=esp32-s3-devkitc-1 
board_build.partitions = default_16MB.csv
board_build.use_usb = true
board_build.usb_cdc_on_boot = true
build_type=debug
build_flags = ${env.build_flags}
	-D YB_CONFIG_BRINEOMATIC_REV_B
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
lib_deps = ${env.lib_deps}
	milesburton/DallasTemperature
	RobTillaart/ADS1X15
	Dlloydev/QuickPID
	https://github.com/hoeken/GravityTDS
	janelia-arduino/TMC2209
	gin66/FastAccelStepper
	4-20ma/ModbusMaster

; OTA Upload Config, auth password is admin password
upload_protocol = espota
upload_port = brineomatic.local
upload_flags = 
	--auth=admin
	--port=3232

[env:BRINEOMATIC_REV_C]
board=esp32-s3-devkitc-1 
board_build.partitions = default_16MB.csv
board_build.use_usb = true
board_build.usb_cdc_on_boot = true
build_type=debug
build_flags = ${env.build_flags}
	-D YB_CONFIG_BRINEOMATIC_REV_C
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
lib_deps = ${env.lib_deps}
	milesburton/DallasTemperature
	RobTillaart/ADS1X15
	Dlloydev/QuickPID
	https://github.com/hoeken/GravityTDS
	janelia-arduino/TMC2209
	gin66/FastAccelStepper
	4-20ma/ModbusMaster

; OTA Upload Config, auth password is admin password
upload_protocol = espota
upload_port = brineomatic.local
upload_flags = 
	--auth=admin
	--port=3232

[env:FROTHFET_REV_D]
board=esp32-s3-devkitc-1
build_type=debug
board_build.partitions = default_8MB.csv
build_flags = ${env.build_flags}
    -D YB_CONFIG_FROTHFET_REV_D

; OTA Upload Config, auth password is admin password
upload_protocol = espota
upload_port = frothdev.local
upload_flags = 
	--auth=admin
	--port=3232
; upload_port=/dev/cu.usbmodem21101
monitor_port=/dev/cu.usbmodem585A0073561  

[env:FROTHFET_REV_E]
board=esp32-s3-devkitc-1
board_build.partitions = default_16MB.csv
board_build.use_usb = true
board_build.usb_cdc_on_boot = true
build_type=debug
build_flags = ${env.build_flags}
    -D YB_CONFIG_FROTHFET_REV_E
		-D ARDUINO_USB_CDC_ON_BOOT=1
		-D ARDUINO_USB_MODE=1
; lib_deps = ${env.lib_deps}
; 		RobTillaart/INA226

; OTA Upload Config, auth password is admin password
upload_protocol = espota
upload_port = frothfet.local
upload_flags = 
	--auth=admin
	--port=3232

[env:FROTHFET_REV_F]
board=esp32-s3-devkitc-1
board_build.partitions = default_16MB.csv
board_build.use_usb = true
board_build.usb_cdc_on_boot = true
build_type=debug
build_flags = ${env.build_flags}
    -D YB_CONFIG_FROTHFET_REV_F
		-D ARDUINO_USB_CDC_ON_BOOT=1
		-D ARDUINO_USB_MODE=1
lib_deps = ${env.lib_deps}
		RobTillaart/INA226
		jeremycole/I2C Temperature Sensors derived from the LM75@^1.0.3

; OTA Upload Config, auth password is admin password
upload_protocol = espota
upload_port = frothfet.local
upload_flags = 
	--auth=admin
	--port=3232

[env:SENDIT_REV_A]
framework=arduino
board=esp32-s3-devkitc-1
build_type=debug
board_build.partitions = default_8MB.csv
build_flags = ${env.build_flags}
    -D YB_CONFIG_SENDIT_REV_A
upload_port = /dev/cu.usbmodem21201
monitor_port = /dev/cu.usbmodem5A671708601

[env:SENDIT_REV_C]
board=esp32-s3-devkitc-1 
board_build.partitions = default_16MB.csv
board_build.use_usb = true
board_build.usb_cdc_on_boot = true
build_type=debug
build_flags = ${env.build_flags}
	-D YB_CONFIG_SENDIT_REV_C
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
lib_deps = ${env.lib_deps}
	RobTillaart/ADS1X15

; OTA Upload Config, auth password is admin password
upload_protocol = espota
upload_port = sendit.local
upload_flags = 
	--auth=admin
	--port=3232

;
; OBSOLETE BUILD TARGETS BELOW HERE
;

; [env:WAVESHARE_ESP32_S3_ETH_8DI_8RO]
; framework=arduino
; board=esp32s3box
; build_type=debug
; board_build.partitions = default_16MB.csv
; build_flags = ${env.build_flags}
;     -D WAVESHARE_ESP32_S3_ETH_8DI_8RO
; lib_deps = ${env.lib_deps}
; 	robtillaart/TCA9554
; upload_port = /dev/cu.usbmodem2101


; [env:SENDIT_REV_B]
; framework=arduino
; board=esp32-s3-devkitc-1
; build_type=debug
; board_build.partitions = default_16MB.csv
; build_flags = ${env.build_flags}
;     -D YB_CONFIG_SENDIT_REV_B

; [env:8CH_MOSFET_REV_C]
; build_flags = ${env.build_flags}
;     -D YB_CONFIG_8CH_MOSFET_REV_C

; [env:8CH_MOSFET_REV_B]
; build_flags = ${env.build_flags}
;     -D YB_CONFIG_8CH_MOSFET_REV_B

; [env:RGB_INPUT_REV_B]
; build_flags = ${env.build_flags}
;     -D YB_CONFIG_RGB_INPUT_REV_B

; [env:RGB_INPUT_REV_A]
; build_flags = ${env.build_flags}
;     -D YB_CONFIG_RGB_INPUT_REV_A

; [env:BRINEOMATIC_REV_A]
; board=esp32-s3-devkitc-1
; board_build.partitions = default_8MB.csv
; build_type=debug
; build_flags = ${env.build_flags} -D YB_CONFIG_BRINEOMATIC_REV_A
; lib_deps = ${env.lib_deps}
; 	milesburton/DallasTemperature
; 	RobTillaart/ADS1X15
; 	Dlloydev/QuickPID
; 	https://github.com/hoeken/GravityTDS

; upload_protocol = espota
; upload_port = brineomatic.local
; upload_flags = 
; 	--auth=admin
; 	--port=3232
; ; upload_port=/dev/cu.usbmodem21101
; ; monitor_port=/dev/cu.usbmodem58CD1796171
